APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NDN4jseieq85Ksbuo7IlLgnyzgSIzyzdqhX+En9vOhI=
APP_DEBUG=tru0
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=dusk_testing


STRIPE_SECRET=sk_test_51H0eJTCiIPmMhWw7EwoZRdoE1HvbASNXZbQyP59v2kMzxlFuzjaEHBuf5uqnDdNOsu06reGkAcLiVLGzAt8NntMs00lK0ZLkww
STRIPE_KEY=pk_test_51H0eJTCiIPmMhWw7btT8vq74JkLjDvqLjKX7bN7ji2bRxGSqp3W6gPBCRoBm8pHUYjGV1WT3GR2ytdFQxYXqzRTe00Hw0DxAtl
STRIPE_CLIENT_ID=ca_Hnq1Ozs3gqiRk8T4UbUECDtpNp8KMyUp
